{
  "permissions": {
    "allow": [
      "Bash(gh:*)",
      "Bash(git:*)",
      "Bash(cat:*)",
      "WebSearch"
    ],
    "deny": [],
    "defaultMode": "default"
  },
  "statusLine": {
    "type": "command",
    "command": "~/.claude/statusline.sh"
  },
  "enabledPlugins": {
    "context7@claude-plugins-official": true,
    "learn@awesome-slash": true,
    "enhance@awesome-slash": true,
    "ship@awesome-slash": true,
    "railway@railway-skills": true
  },
  "alwaysThinkingEnabled": true
}
